language: java
jdk:
  - oraclejdk7
  - openjdk7
  
script: mvn clean install -DskipTests=true

deploy:
   edge: true
   provider: cloudfoundry
   username: balaji_mejastic@yahoo.com
   password: Balaji11
   api: https://api.run.pivotal.io
   organization: TrackerApp
   space: trackerapp


